spring.data.mongodb.uri=mongodb+srv://cyborg:cyb0RG@cyborgclstr.0uye6xv.mongodb.net/FinSightAI?retryWrites=true&w=majority
spring.data.mongodb.username=cyborg
spring.data.mongodb.password=cyb0RG

server.port=8083

#OpenAI api config values
api.openai.url=https://api.openai.com/v1/chat/completions
api.gpt.3.5.token=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
api.llm.model=gpt-3.5-turbo

#secret key for HMAC256 algorithm to sign JWT Tokens
api.secret.key=FinSightAI-Cybernetech