spring.data.mongodb.uri=mongodb+srv://<username>:<password>@cyborgclstr.0uye6xv.mongodb.net/<database-name>?retryWrites=true&w=majority
spring.data.mongodb.username=<username>
spring.data.mongodb.password=<password>

server.port=8083

#OpenAI api config values
api.openai.url=https://api.openai.com/v1/chat/completions
api.gpt.3.5.token=<your-api-token>
api.llm.model=gpt-3.5-turbo

#secret key for HMAC256 algorithm to sign JWT Tokens
api.secret.key=FinSightAI-Cybernetech