spring.data.mongodb.uri=mongodb+srv://cyborg:cyb0RG@cyborgclstr.0uye6xv.mongodb.net/FinSightAI?retryWrites=true&w=majority
spring.data.mongodb.username=cyborg
spring.data.mongodb.password=cyb0RG

#secret key for HMAC256 algorithm to sign JWT Tokens
api.secret.key=FinSightAI-Cybernetech