spring.data.mongodb.uri=mongodb+srv://<username>:<password>@cyborgclstr.0uye6xv.mongodb.net/<your-database-name>?retryWrites=true&w=majority
spring.data.mongodb.username=<username>
spring.data.mongodb.password=<password>

#secret key for HMAC256 algorithm to sign JWT Tokens
api.secret.key=FinSightAI-Cybernetech